# SpringBoot

./: pom.xml
src/main/java/com/luohao/springboot/: Application.java
src/main/java/com/luohao/springboot/R/: R.java  Renum.java
src/main/java/com/luohao/springboot/annotation/: IdFormatter.java  LogAnnotation.java  TestAnnotation.java
src/main/java/com/luohao/springboot/aspect/: LogAnnoAspect.java
src/main/java/com/luohao/springboot/bean/: Dog.java  Mybatis_Student.java  Mybatis_Teacher.java  Person.java  Student.java
src/main/java/com/luohao/springboot/componet/: LoginInterceptor.java
src/main/java/com/luohao/springboot/config/: MyAppConfig.java  MyFormatterConfig.java  MyInterceptorConfig.java  MyLocaleResolverConfig.java  StaticFilePathsConfig.java  UrlViewMappingConfig.java
src/main/java/com/luohao/springboot/config/webConfig/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/luohao/springboot/controller/: ExceptionController.java  LogAnnotationController.java  LoginController.java  MyFormatterController.java  Mybatis_Student_Teacher_Controller.java  PersonController.java  RedisController.java  SqlTest.java  StudentMybatisController.java  ThymeleafController.java  uploadFileController.java
src/main/java/com/luohao/springboot/dao/: Mybatis_Student_TeacherDao.java  PersonDao.java  StudentDao.java
src/main/java/com/luohao/springboot/imp/: Mybatis_Student_Teacher_Imp.java  PersonImp.java  StudentImp.java
src/main/java/com/luohao/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/luohao/springboot/service/: Mybatis_Student_TeacherService.java  Mybatis_Student_Teacher_Service.java  PersonService.java  StudentService.java
src/main/java/com/luohao/springboot/test/: TestAnnotationTest.java  TestAnnotationTest1.java  test.java
src/main/java/com/luohao/springboot/utils/: FilesUtil.java  RUtils.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: Mybatis_Student_Teacher_Mapper.xml  StudentMapper.xml
src/main/resources/templates/: Formatter.html  Thymeleaf.html  error.html  home.html  login.html  restful.html  staticFiles.html  uploadFile.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/luohao/springboot/: ApplicationTests.java
src/test/java/com/luohao/springboot/test/: PersonControllerTest.java
